PORT=3005
DB_CNN='mongodb+srv://mean_user:PlyWMkUH0SDFQ5D3@cluster0.dznfv.mongodb.net/hospitaldb'
JWT_SECRET=)6Oq}KMr(?QkYYZ0c?ANR56E(}NR5T]7U}jCx)vY48wmK
GOOGLE_ID=922862110418-h5ppkfgv8e48qv8igcp6vo8dpio0tjcs.apps.googleusercontent.com
GOOGLE_ID_SECRET=qsgVUnCIscOIn1m6QTaH9_4u
PAGINATION_LIMIT=10
