PORT=3005
DB_CNN='mongodb+srv://mean_user:PlyWMkUH0SDFQ5D3@cluster0.dznfv.mongodb.net/hospitaldb'
JWT_SECRET=)6Oq}KMr(?QkYYZ0c?ANR56E(}NR5T]7U}jCx)vY48wmK
GOOGLE_ID=922862110418-lgk3mk0evd57ec377cpois58be4je6ng.apps.googleusercontent.com
GOOGLE_ID_SECRET=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
PAGINATION_LIMIT=10
